<!doctype html>
<html>

<head>
  <title>Main page</title>
  <meta charset="utf-8">
</head>

<style>
  /*지우면안됨*/
  body {
    position: relative;
    top: 17px;
    left: 1px;
  }

  /*지우면안됨*/
  .ltop {
    display: inline-block;
    margin-top: 40px;
    margin-left: 145px;
    font-size: 18px;
    font-weight: bold;
    color: #c62917
  }
  /*지우면안됨*/
  .top {
    width:200%;
    position: absolute;
    display: inline;
    line-height: 5px;
    list-style: none;
    color: #666;
    font-family: 'source_sans_proregular';
    font-size: 12px;
    letter-spacing: -0.5px;
    display: list-item;
    margin-left: 279px;
  }

  /*지우면안됨*/
  .top li {
    float: left;
    text-align: center;
    margin-left: 50px
  }


  /*지우면안됨*/
  .top a {
    position: absolute;
    display: inline;
    text-decoration: none;
    color: #666;
    padding: 14px 20px 14px 20px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-right: -20px;
    position: relative;
    top: -10px;
    line-height: 25px;
    color: #737373;
    font-size: 20px;
    text-align: center;
    letter-spacing: normal;
    font-weight: bold;
  }
/*지우면안됨*/
  .account {
    position: relative;
    padding: 20px 0;
    box-sizing: border-box;
    font-size: 0;
    left:980px;
    top:15px;


  }
/*지우면안됨*/
  .account img {
    width: 25px;
    height: 25px;
    margin-right: 18px;
  }
/*지우면안됨*/
  span.top>li {
    margin-left: 60px;
  }



/*새로추가한*/

.rightt3 {
  position: absolute;
  left:10%;
  top: 200%;
  width:80%;
  height: 100%;
font-family: "맑은 고딕", 돋움, tahoma;
  border-radius: 1%;
  background-color:#ededed;

}

.fcss {
color:#c62917;
font-size: 160%;
font-weight: bold;
height: 40%;
}

.fc2 {
  border: solid;
  border-radius: 1.5%;
  width:130%;
  height: 40%;
}
.tr {
  height: 40%;
}

.ltop {
  text-decoration: none;
}

</style>



<body>
    <!--여기서부터 -->
  <div>
    <a href = "first.html" class="ltop">
      With You
    </a>

    <span class="top" style ="width:900px">
      <li><a href="first.html">Board</a></li>
      <li><a href="calendar.html">Time table</a></li>
      <li><a href="Lecture.html">Lecture</a></li>
      <li><a href="gpa.html">GPA calculator</a></li>
      <li><a href="http://www.facebook.com">Friend</a></li>
    </span>

    <span class="account">
      <a href="http://www.google.com"><img src="email.png"></a> <a href="http://www.google.com"><img src="user.png"></a>
      <span>
      </div>



      <span class="right3">

        <table class="rightt3">

          <tr>
            <td class="fcss">Recent Review</td>
          </tr>
          <tr>
            <td class="fc2">
                  <div>&ensp;</div>
              <div class = "star" style = "font-weight:bold">CS400: Gary Dahl (4.2/5.0) </div>
              <div>&ensp;</div>
              <div class ="pop1">Gary is one of the best professors I've ever had. He really cares about students' well being and is constantly asking for feedback for how to make the class better. He is really responsive outside of class, which is huge, especially for an online class. HIs lectures are straightforward and not too bad. </div>
              <div>&ensp;</div>
            </td>
          </tr>
          <tr>
            <td class="fc2">
              <div>&ensp;</div>
              <div class = "star" style = "font-weight:bold">RP & SE 100: Drake Burger (4.3/5.0) </div>
              <div>&ensp;</div>
              <div class ="pop1">A large portion of your grade comes from group projects, and my group was terrible. I spent way too much time trying to make up for their lack of effort. Thankfully, Gary adjusted the curriculum mid-semester to be more balanced and he even got rid of the group aspect of the final project. </div>

              <div>&ensp;</div>
            </td>
          </tr>
          <tr>
            <td class="fc2">
              <div>&ensp;</div>
              <div class = "star" style = "font-weight:bold">MATH 222: Daekyun Kim (5.0/5.0) </div>
              <div>&ensp;</div>
              <div class ="pop1">Math 222 lectures are very straightforward; the entire time is spent thoroughly walking through very helpful examples of different Calc 2 concepts. Exams are tough but definitely manageable if you follow along in lecture.</div>
              <div class = "pop1"></div>
              <div>&ensp;</div>
            </td>
          </tr>
          <tr>
            <td class="fc2">
              <div>&ensp;</div>
              <div class = "star" style = "font-weight:bold">PSY 130: Erika Wang (4.3/5.0) </div>
              <div>&ensp;</div>
              <div class ="pop1">Wang genuinely wanted to help us understand calc, but his lectures were scattered and all over the place. His lectures were v fast paced, and you HAVE to pay attention, attend, and complete ALL the hw. The only thing I liked abt this course was that the exams were v similar to the hw, so everything was fair game. Good person, j not the best teacher </div>
              <div class = "pop1"></div>
              <div>&ensp;</div>
            </td>
          </tr>
          <tr>
            <td class="fc2">
              <div>&ensp;</div>
              <div class = "star" style = "font-weight:bold">MATH 222: Daekyun Kim (5.0/5.0) </div>
              <div>&ensp;</div>
              <div class ="pop1">Professor Wang is a really good lecturer and definitely the best Calc 1 teacher! He gives options for extra credit and dropped the lowest test and homework.</div>
              <div>&ensp;</div>
            </td>
          </tr>
        </table>
      </span>








    <!--    <span class="commentFrame">
            <div id="ratingtable">
              <table>
                <tr>
                  <th>RATING</th>
                  <th style="padding-right:480px;">USERNAME</th>
                </tr>
                <tr>
                  <td style="border: 1px green;background-color:#5AD427;text-align:center;height:30px;width:30px"><b>5.0</b></td>
                  <td style="padding-left: 20px"><u>For Credit: Yes  Attendance: Not Mandatory   Would Take Again: Yes   Grade: A   Textbook: No</u></td>
                </tr>
                <tr>
                  <td colspan="2" style="padding-left: 85px">This is the comment section</td>
                </tr>
              </table>
            </span>

          <div class="thumbs">
            <img src="../image/good.png" alt="thumbs-up" style="width:30px;height:30px">
            <img src="../image/bad.png" alt="thumbs-down" style="width:30px;height:30px">
          </div>
        </div>


-->
          <!--여기까지 디폴트 -->





</body>

</html>
