<!doctype html>
<html>

<head>
  <title>WithYou</title>
  <meta charset="utf-8">
</head>

<style>
  body {
    padding-top: 250px;
    padding-bottom: 250px;
    display: block;
    text-align: center;
    font-size: 0.875rem;
  }

  body::after {
    width: 100%;
    height: 100%;
    content: "";
    background-image: url('students.jpg');
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
  }

  .subtitletop {
    font-family: 'source_sans_proregular';
    font-size: 1.714rem;
    line-height: 4.5rem;
    color: #000000;
  }

  .title {
    font-family: 'open_sansbold';
    font-size: 5.143rem;
    line-height: 5.5rem;
    color: #000000;
    letter-spacing: .4rem;
    margin-bottom: 20px;

  }

  .subtitle {
    color: #000000;
    max-width: 60%;
    margin: 0 auto;
    padding-bottom: 30px;
    font-size: 1.125rem;
  }

  .button {
    display: inline-block;
    min-width: 150px;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    margin-right: 20px;
    font-size: 0.8125rem;
    border-radius: 0px;
    margin-top: 20px;
    transition: .5s;
    border: 1px solid font-family 'open_sansbold';
    padding: 0.8rem 3rem;
    transition: all 0.6s;
    border-radius: 6px;
    background-color: rgba(231, 76, 60, 0.8);
  }

  .button:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
  }

  .signup {
    display: inline-block;
    min-width: 150px;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    margin: 0;
    font-size: 0.8125rem;
    border-radius: 0px;
    margin-top: 20px;
    transition: .5s;
    border: 1px solid font-family 'open_sansbold';
    padding: 0.8rem 3rem;
    transition: all 0.6s;
    border-radius: 6px;
    background-color: rgba(231, 76, 60, 0.8);
  }

  .signup:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
  }

  .imgr {
    vertical-align: middle;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
</style>

<body>

  <div class="main">
    <div class="subtitletop">
      Get together, Be happier
    </div>
    <div class="title">
      WELCOME TO WITHYOU
    </div>
    <div class="subtitle">
      WithYou is for UW-Madison students where they can interact each other while staying anonymous.
    </div>
    <div class="line">
    </div>
  </div>
  </div>

  <div class="button">
    <a href="login_user_view.php">LOGIN</a>
  </div>

  <div class="signup">
    <a href="signup.html">SIGNUP</a>
  </div>

</body>

</html>